<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewItemViewController" customModule="Fridge_Feed" customModuleProvider="target">
            <connections>
                <outlet property="brandTextField" destination="7AT-lR-unG" id="J8S-Wh-qhs"/>
                <outlet property="caloriesTextField" destination="X7s-MG-2oV" id="4T9-Dc-kcf"/>
                <outlet property="dayTextField" destination="TUz-id-3sH" id="j97-fn-iE8"/>
                <outlet property="monthTextField" destination="nFq-IX-lXj" id="HZo-nF-cse"/>
                <outlet property="nameTextField" destination="rs4-vd-4kv" id="BEp-4N-I5u"/>
                <outlet property="quantityTextField" destination="3Vd-WR-P6g" id="ZBT-L3-4JD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearTextField" destination="eMn-aH-cqa" id="3AM-6o-AEB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-vd-4kv">
                    <rect key="frame" x="75" y="66" width="225" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-lR-unG">
                    <rect key="frame" x="75" y="112" width="225" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-mn-TX0">
                    <rect key="frame" x="324" y="20" width="35" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveTap" destination="-1" eventType="touchUpInside" id="tmh-am-F4o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-r7-OTU">
                    <rect key="frame" x="16" y="20" width="50" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelTap" destination="-1" eventType="touchUpInside" id="KYq-c8-vUj"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-WR-P6g">
                    <rect key="frame" x="75" y="158" width="225" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-MG-2oV">
                    <rect key="frame" x="75" y="204" width="225" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-L4-zUb">
                    <rect key="frame" x="75" y="250" width="225" height="30"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-IX-lXj">
                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-id-3sH">
                            <rect key="frame" x="77.5" y="0.0" width="70" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-aH-cqa">
                            <rect key="frame" x="155.5" y="0.0" width="69.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rs4-vd-4kv" firstAttribute="top" secondItem="2xf-r7-OTU" secondAttribute="bottom" constant="16" id="55h-ec-wXp"/>
                <constraint firstItem="3Vd-WR-P6g" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5yS-tr-S6z"/>
                <constraint firstItem="X7s-MG-2oV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="A17-5K-WzG"/>
                <constraint firstItem="bPf-L4-zUb" firstAttribute="trailing" secondItem="X7s-MG-2oV" secondAttribute="trailing" id="BAV-5X-MgM"/>
                <constraint firstItem="bPf-L4-zUb" firstAttribute="top" secondItem="X7s-MG-2oV" secondAttribute="bottom" constant="16" id="Fx4-ye-nsA"/>
                <constraint firstItem="2xf-r7-OTU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MwI-bd-5D3"/>
                <constraint firstItem="rs4-vd-4kv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="S9m-OB-ws5"/>
                <constraint firstItem="ECS-mn-TX0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XRC-8d-hS6"/>
                <constraint firstItem="3Vd-WR-P6g" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="XhP-lE-qrA"/>
                <constraint firstItem="X7s-MG-2oV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Zdy-tG-ItO"/>
                <constraint firstItem="rs4-vd-4kv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="d0P-vk-Qdg"/>
                <constraint firstItem="7AT-lR-unG" firstAttribute="top" secondItem="rs4-vd-4kv" secondAttribute="bottom" constant="16" id="exR-hp-3Xj"/>
                <constraint firstItem="bPf-L4-zUb" firstAttribute="leading" secondItem="X7s-MG-2oV" secondAttribute="leading" id="h0b-7A-roD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ECS-mn-TX0" secondAttribute="trailing" constant="16" id="jz0-ah-75K"/>
                <constraint firstItem="7AT-lR-unG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="k4C-le-PJO"/>
                <constraint firstItem="3Vd-WR-P6g" firstAttribute="top" secondItem="7AT-lR-unG" secondAttribute="bottom" constant="16" id="otE-dB-0as"/>
                <constraint firstItem="7AT-lR-unG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="t2T-SP-Wdu"/>
                <constraint firstItem="2xf-r7-OTU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wYR-ej-gi9"/>
                <constraint firstItem="X7s-MG-2oV" firstAttribute="top" secondItem="3Vd-WR-P6g" secondAttribute="bottom" constant="16" id="xna-iH-ZVL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="188" y="28"/>
        </view>
    </objects>
</document>
